/* GLOBAL */
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #ececec;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h3 {
  line-height: 1;
}

p {
  font-size: 1rem;
  line-height: 1.5;

}

a {
  transition: color 250ms ease-in-out;
}

a.underline, button {
  display: inline-block;
  padding-bottom: 0.625rem;
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 0.143em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background-position: 0 2.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
  cursor: pointer;
}


/* HEADER */
.header-wrapper {
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 35px;
}
.header-wrapper.hidden {
  top: -500px;
}

.header-heading {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  display: inline;
}


/* Logo */
.logo {
  position: absolute;
  left: 35px;
  cursor: pointer;
}

.logo > a {
  color: #000;
  text-decoration: none;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
}


/* Menu */
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.btn-line {
  background-color: #000;
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  transition: all 0.5s ease-out;
}

.close {
  transform: rotate(180deg);
}

.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background-color: #fff;
}

.close .btn-line:nth-child(2) {
  opacity: 0;
  background-color: #fff;
}

.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
  background-color: #fff;
}


/* Menu Overlay */
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #000;
  list-style: none;
  transform: translate(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.nav-item {
  transform: translate3d(1200px, 0, 0);
  transition: all 0.5s ease-out;
}

.nav-item.show {
  transform: translate3d(0, 0, 0);
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.nav-link:hover {
  color: #fff;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}


/* MAIN */

/* Project */
#home {
  padding-top: 15vh;
  width: 100%;
}

#projects {
  max-width: 1200px;
  margin: 0 auto;
}

.projects-headline {
  margin: 1rem auto;
  max-width: fit-content;
  font-size: 3rem;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  justify-items: center;
  text-align: center;
  width: 100%;
  margin: 2rem auto;
  align-items: start;
}

.projects-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  height: 100%;
}

.projects-item > a {
  text-decoration: none;
  color: #000;
}

.projects-picture {
  display: block;
  width: 100%;
  margin: 0 auto;
  min-height: 200px;
}

.projects-picture:hover {
  transform: scale(0.9);
}

.projects-image {
  width: 100%;
  height: auto;
}

.projects-name, .projects-description, .projects-tags {
  height: 3rem;
  overflow: hidden;
}

.projects-name {
  font-family: 'Space Grotesk', sans-serif;
}

.projects-description {
  min-height: 5rem;
  display: flex;
  align-items: center;
}


@media (max-width: 900px) {
  .projects-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

@media (max-width: 600px) {
  #projects {
    padding: 0 1rem;
  }
}

/* Contact */

#contact {
  display: flex;
  position: relative;
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 3.5rem;
}

.contact-wrapper {
  display: flex;
  padding: 1rem;
}

.contact-headline {
  margin: 5rem 0;
  font-family: 'Space Grotesk', sans-serif;
  color: #ececec;
}

.contact-control {
  position: relative;
  margin: 1rem 10rem;
  font-weight: 700;
  color: transparent;
}

input:focus-visible, textarea:focus-visible {
  outline: 2px dashed hsl(153, 71%, 59%);
}

input:invalid, textarea:invalid {
  display: inline-block;
  outline-color: hsl(7, 100%, 68%);
}

.contact textarea:focus-visible:invalid {
  top: 1.2rem;
  right: 1.5rem;
  translate: none;
}

.contact-control input,
.contact-control textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid #ececec;
  background: transparent;
  font-size: 1rem;
  line-height: 1.5;
  color: #ececec;
}

.contact-control > *::placeholder {
  color: #ececec;
  opacity: 0.5;
  text-transform: uppercase;
}

.contact-control textarea {
  margin-bottom: 2rem;
}

.contact-control.align-right {
  display: flex;
  justify-content: flex-end;
}

.contact-control button {
  background-color: transparent;
  border: none;
  color: #ececec;
  
}

@media (max-width:600px) {
  .contact-control {
    margin: 1rem;
  }

  .contact-headline {
    margin: 8rem 1rem;
  }
}

/* HERO */

#hero {
  padding-top: 15vh;
  width: 100%;
  margin-top: 6rem;
}

.hero {
  margin: 0 auto;
} 

.hero-headline {
  margin: 1rem auto 10rem;
  max-width: fit-content;
  font-size: 3rem;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  text-align: center;
}

.hero-wrapper {
  text-align: center;
  justify-content: center;
  width: 80%;
  margin: 0.3rem auto 0;
  margin-bottom: 10vh;
}


.hero-paragraph {
  font-size: 1.5rem;
  margin: 0 auto;
  width: 70%;
}

.hero-skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 2rem auto 0;
  width: 60%;
  gap: 1rem;
}

.skill {
  background-color: black;
  color: white;
}

.skill-title {
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto;
  padding: 0.8rem;
}

@media (max-width: 600px) {
  .hero-skills {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .hero-paragraph {
    width: 100%;
  }

  .hero-headline {
    margin-bottom: 3rem;
  }
}

/* FOOTER */

.footer {
  background-color: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.footer-wrapper {
  display: grid;
}

.social {
  justify-self: center;
}


